{% extends 'layout.html' %}

{% block content %}
    <div class="timeline">
      {% if user %}
        <div>
          <form id="twit-form" action="/post" method="post" enctype="multipart/form-data">
            <div class="input-group">
              <textarea id="twit" name="content" maxlength="140"></textarea>
            </div>
            <div class="img-preview">
              <img id="img-preview" src="" style="display: none;" width="250" alt="미리보기">
              <input id="img-url" type="hidden" name="url">
            </div>
            <div>
              <label id="img-label" for="img">사진 업로드</label>
              <input id="img" type="file" accept="image/*">
              <button id="twit-btn" type="submit" class="btn">짹짹</button>
            </div>
          </form>
        </div>
      {% endif %}
      <div class="twits">
        <form id="hashtag-form" action="/hashtag">
          <input type="text" name="hashtag" placeholder="태그 검색">
          <button class="btn">검색</button>
        </form>
        {% for twit in twits %}
          <div class="twit">
            <input type="hidden" value="{{twit.userId}}" class="twit-user-id">
            <input type="hidden" value="{{twit.id}}" class="twit-id">
            <div class="twit-author">{{twit.userNick}}</div>
            {% if not followingIdList.includes(twit.userId) and twit.userId !== user.id %}
              <button class="twit-follow">팔로우하기</button>
            {% endif %}
            <div class="twit-content">{{twit.content}}</div>
            {% if twit.img %}
              <div class="twit-img"><img src="{{twit.img}}" alt="썸네일"></div>
            {% endif %}
            {% if twit.userId !== user.id %}
              {% if not twit.likedusers.includes(user.id) %}
              <button class="twit-like">좋아요</button>
              {% else %}
              <button class="twit-dislike">좋아요 취소</button>
              {% endif %}
            {% endif %}
            <div>좋아요 수 : {{twit.likes}}</div>
            {% if twit.userId === user.id %}
              <button id="remove-btn" class="btn">게시글 삭제</button>
            {% endif %}
          </div>
        {% endfor %}
      </div>
    </div>
{% endblock %}

{% block script %}
  <script>
    if (document.getElementById('img')) {
      document.getElementById('img').addEventListener('change', function(e) {
        const formData = new FormData();
        console.log(this, this.files);
        formData.append('img', this.files[0]);
        axios.post('/post/img', formData)
          .then((res) => {
            document.getElementById('img-url').value = res.data.url;
            document.getElementById('img-preview').src = res.data.url;
            document.getElementById('img-preview').style.display = 'inline';
          })
          .catch((err) => {
            console.error(err);
          });
      });
    }
    document.querySelectorAll('.twit-follow').forEach(function(tag) {
      tag.addEventListener('click', function() {
        const myId = document.querySelector('#my-id');
        if (myId) {
          const userId = tag.parentNode.querySelector('.twit-user-id').value;
          if (userId !== myId.value) {
            if (confirm('팔로잉하시겠습니까?')) {
              axios.post(`/user/${userId}/follow`)
                .then(() => {
                  location.reload();
                })
                .catch((err) => {
                  console.error(err);
                });
            }
          }
        }
      });
    });
    // 좋아요
    document.querySelectorAll('.twit-like').forEach(function(tag) {
      tag.addEventListener('click', function() {
        const myId = document.querySelector('#my-id'); // 사용자의 ID를 가져옴
        const postId = tag.parentNode.querySelector('.twit-id').value; // 게시글의 ID를 가져옴
          console.dir(myId);
        if (myId) {
          const userId = tag.parentNode.querySelector('.twit-user-id').value;
          if (userId !== myId.value) {
            if (confirm('좋아요하시겠습니까?')) {
              axios.post(`/post/${myId.value}/like`, { postId: postId }) 
                .then(() => {
                  location.reload();
                })
                .catch((err) => {
                  console.error(err);
                });
            }
          }
        }
        else alert('로그인이 필요합니다.');
      });
    });
    // 좋아요 취소
    document.querySelectorAll('.twit-dislike').forEach(function(button) {
      button.addEventListener('click', function() {
        const postId = button.parentNode.querySelector('.twit-id').value; // 게시글의 ID를 가져옴
        const myId = document.querySelector('#my-id').value; // 사용자의 ID를 가져옴

        if (confirm('정말로 좋아요를 취소하시겠습니까?')) {
          axios.delete(`/post/${postId}/dislike/${myId}`)
            .then(() => {
              window.location.href = 'http://127.0.0.1:8001/';
            })
            .catch((err) => {
              console.error(err);
            });
        }
      });
});
// 게시글 삭제
    document.querySelectorAll('#remove-btn').forEach(function(button) {
      button.addEventListener('click', function() {
        const postId = button.parentNode.querySelector('.twit-id').value; // 게시글의 ID를 가져옴
        if (confirm('정말로 삭제하시겠습니까?')) {
          axios.delete(`/post/${postId}`)
            .then(() => {
              window.location.href = 'http://127.0.0.1:8001/';
            })
            .catch((err) => {
              console.error(err);
            });
        }
      });
    });
  </script>
{% endblock %}
